
-----for users in project-----

left to right direction 

:Admin:-->user
:Serviceman: -->user
:Customer: -->user

user-->(Register)
user-->(Login)
user-->(Update Profile)
user-->(Reset Password)
user-->(View Dashboard)
user-->(Logout)

**************************************************************

-----for administration------

left to right direction 
admin -->(Activate/Deactivate accounts):verify
admin -->(add Categories):Category Management
admin -->(add Service):service Managemen
admin -->(assign service to serviceman):assign service
admin -->(completed services):list completed services
***************************************************************
----for service-flow-usecase

left to right direction 

serviceman -->(Work Gallery):Add
serviceman -->(Request):Accept/Reject
serviceman-->(bill):generates bill for completed service

(Categories)<--customer:Search by
(service)<--customer:Search by
(Request)<--customer:Send

